\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Iteration 1}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:iteration1}{{1}{2}{Project Iteration 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Aim}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Team}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Analysis}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Model}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Entity-Relationship Model}{5}{subsection.1.3.1}}
\newlabel{sec:ermodel}{{1.3.1}{5}{The Entity-Relationship Model}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Entity-Relationship model of the dataset}}{5}{figure.1.1}}
\newlabel{fig:ermodel}{{1.1}{5}{The Entity-Relationship model of the dataset}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Relational Model}{6}{subsection.1.3.2}}
\newlabel{sec:relationalmodel}{{1.3.2}{6}{The Relational Model}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{handle:}{6}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{text:}{6}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{time:}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The relational model of the dataset}}{6}{figure.1.2}}
\newlabel{fig:relationalmodel}{{1.2}{6}{The relational model of the dataset}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{isRetweet:}{7}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{origAuthor:}{7}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{retweetCount \& favCount:}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{tag:}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Important Considerations}{7}{subsection.1.3.3}}
\newlabel{subsec:considerations}{{1.3.3}{7}{Important Considerations}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructing the Database}{8}{section.1.4}}
\newlabel{sec:constructingTheDatabase}{{1.4}{8}{Constructing the Database}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Iteration 2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:iteration2}{{2}{9}{Project Iteration 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database Schema}{10}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}table\_creator.py}{11}{lstlisting.2.1}}
\newlabel{lst:tableCreator}{{2.1}{12}{Database Schema}{lstnumber.2.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Cleaning}{13}{section.2.2}}
\newlabel{sec:dataCleaning}{{2.2}{13}{Data Cleaning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{content:}{13}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{t\_stamp:}{13}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}data\_cleaner.py}{13}{lstlisting.2.2}}
\newlabel{lst:dataCleaner}{{2.2}{15}{t\_stamp:}{lstnumber.2.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importing the data}{15}{section.2.3}}
\newlabel{sec:dataImporting}{{2.3}{15}{Importing the data}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}table\_populator.py}{15}{lstlisting.2.3}}
\newlabel{lst:tablePopulator}{{2.3}{17}{Importing the data}{lstnumber.2.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Executing the code}{17}{section.2.4}}
